# Section 04 - 3
# 홀짝 게임

# 정수 입력시 홀짝을 출력하는 프로그램 작성
# 입력받은 정수의 홀수인 경우 홀, 짝수인 경우 짝 출력

# 입력값:정수
# 출력 값 : 홀 또는 짝

# 1. 정수를 입력 받는다.
num = input('정수를 입력해주세요 : ')
num = int(num)

# 2. 홀, 짝 확인한다.
# 힌트 : 연산자(+, -, *, /, %, //)
if num % 2 == 0:
    print('짝')
else:
    print('홀')

# 3. 결과를 출력한다.
